debug=false

# Configuração banco local
spring.datasource.url=jdbc:mysql://localhost:3306/academify
spring.datasource.username=root
spring.datasource.password=789123

# Exibir comandos SQL executados
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
